REACT_APP_API_KEY=AIzaSyAjkFR7nfZQQE_cs79i88Fzst3xIR1RxfY
REACT_APP_DATABASE_URL=https://rocketgram-f191a-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_AUTH_DOMAIN=rocketgram-f191a.firebaseapp.com
REACT_APP_PROJECT_ID=rocketgram-f191a
REACT_APP_STORAGE_BUCKET=rocketgram-f191a.appspot.com
REACT_APP_MESSAGE_SENDER_ID=894306469370
REACT_APP_APP_ID=1:894306469370:web:34822e4db5248b52415043